Pet
{
    toolwindow
    {
        bounds "0.0000000000 0.4649999896 0.5000000075 0.4999999888"
        windows
        {
            panel "properties"
        }
    }
    toolwindow
    {
        bounds "0.0000000000 0.0349999992 0.5000000075 0.4299999904"
        windows
        {
            panel "particlesystemdefinitionbrowser"
        }
    }
    toolwindow
    {
        bounds "0.5000000075 0.4649999896 0.5000000075 0.4999999888"
        windows
        {
            panel "previewpanel"
        }
    }
}
