detail
{
	swamp_land_001
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/grass_swamp_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/props_foliage/grass_swamp_001b.mdl"
				"amount" "0.3"
			}

		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_003a.mdl"
				"amount" "0.05"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_004b.mdl"
				"amount" "0.05"
			}
		}
	}

	swamp_land_002
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/grass_swamp_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/props_foliage/grass_swamp_001b.mdl"
				"amount" "0.3"
			}

		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_001a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_001b.mdl"
				"amount" "0.1"
			}
		}
	}

	swamp_water_001
	{
		"density" "200.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_001b.mdl"
				"amount" "0.3"
			}
		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_003a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_004b.mdl"
				"amount" "0.3"
			}
		}
	}
			
	grassland1
	{
		"density" "500.0"


		Group1
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_004a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_004b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/props_foliage/Grass_tuft_004c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/props_foliage/Grass_tuft_004d.mdl"
				"amount" "0.1"
			}
		}
		Group2
		{
			"alpha" "0.3"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_001a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_001b.mdl"
				"amount" "0.1"
			}
	
		}
		Group3
		{
			"alpha" "0.7"

		}
		Group4
		{
			"alpha" "1.0"

		}
		
		
	}

	grassland2
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/junk/w_traffcone.mdl"
				"amount" "0.4"
			}
		}
	}

	rocks1
	{
		"density" "500.0"


		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_wasteland/rocksground01a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_wasteland/rocksground01b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/props_wasteland/rocksground01c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/props_wasteland/rocksground01d.mdl"
				"amount" "0.1"
			}
	                Model5
			{
				"model" "models/props_wasteland/rocksground01e.mdl"
				"amount" "0.1"
			}
			Model6
			{
				"model" "models/props_wasteland/rocksground02a.mdl"
				"amount" "0.1"
			}
			Model7
			{
				"model" "models/props_wasteland/rocksground02b.mdl"
				"amount" "0.1"
			}
			Model8
			{
				"model" "models/props_wasteland/rocksground02c.mdl"
				"amount" "0.1"
			}

		}
		Group2
		{
			"alpha" "0.8"

			Model1
			{
				"model" "models/props_wasteland/rocksground01a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_wasteland/rocksground01b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/props_wasteland/rocksground01c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/props_wasteland/rocksground01d.mdl"
				"amount" "0.1"
			}
	                Model5
			{
				"model" "models/props_wasteland/rocksground01e.mdl"
				"amount" "0.1"
			}
			Model6
			{
				"model" "models/props_wasteland/rocksground02a.mdl"
				"amount" "0.1"
			}
			Model7
			{
				"model" "models/props_wasteland/rocksground02b.mdl"
				"amount" "0.1"
			}
			Model8
			{
				"model" "models/props_wasteland/rocksground02c.mdl"
				"amount" "0.1"
			}

		}
		Group3
		{
			"alpha" "0.3"

		}
		Group4
		{
			"alpha" "0.0"

		}
		
		
	}

	grassland3
	{
		"density" "1500.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/shrub_01a.mdl"
				"amount" "0.2"
			}

			Model2
			{
				"model" "models/props_foliage/shrub_03a.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/props_foliage/shrub_03c.mdl"
				"amount" "0.1"
			}
		}


		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/props_foliage/grass_tuft_001.mdl"
				"amount" "0.2"
			}
		}
	}

	test
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_001b.mdl"
				"amount" "0.3"
			}
		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_003a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_004b.mdl"
				"amount" "0.3"
			}
			Model3
			{
				"model" "models/props_foliage/Grass_tuft_004a.mdl"
				"amount" "0.05"
			}
			Model4
			{
				"model" "models/props_foliage/Grass_tuft_004c.mdl"
				"amount" "0.05"
			}
		}
	}

	grass01
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 50 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.5"
		Model1
			{
				"sprite" "0 144 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "1"
				"detailOrientation" "2"
			}
		}

		Group4
		{
			"alpha" "0.3"

		}

		Group5
		{
			"alpha" "0.0"

		}
	}

	grass02
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"
		}

		Group4
		{
			"alpha" "0.3"

		}

		Group5
		{
			"alpha" "0.0"

		}
	}

	coastline_grass01
	//reduced size to 0.75
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 1024" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 1024" 
				"spritesize" "0.5 0.0 30 38"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 1024" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 1024" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}

	coastline_grass02
	// Should be the same as coastline_grass01, but with less density for large areas.
	//reduced size by 0.75
	{
		"density" "50.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 37.5"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}
	coastline_redgrass01
	//reduced size by 0.75
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 42 42"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}

	coastline_redgrass02
	//reduced size by 0.75
	{
		"density" "600.0"

		Group1
		{
			"alpha" "0"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 42 42"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "1"
		}
	}
	
	citygrass01
	{
		"density" "3000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"
		}

		Group4
		{
			"alpha" "0.3"

		}

		Group5
		{
			"alpha" "0.0"

		}
	}
	redgrass
	//reduced size by 0.75
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 29 29"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}
	short_redgrass
	
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 10 13"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 12 15"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 8 8"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 9 11"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 19 19"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 12 12"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}

	PerfTest1
	{
		"density" "9000.0"


		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_004a.mdl"
				"amount" "0.25"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_004b.mdl"
				"amount" "0.25"
			}
			Model3
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}

		}
		Group2
		{
			"alpha" "1.0"
	
		}
		Group3
		{
			"alpha" "1.0"

		}
		Group4
		{
			"alpha" "0.5"
		}
				
	}
canal_reeds
	{
		"density" "1000.0"


		Group1
		{
	
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/cattails.mdl"
				"amount" "0.4"
			}
		Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 35 50"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}
		}
	}
rocks_redgrass
//rocks in red grass
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 29 29"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model8
			{
				"model" "models/props_foliage/detail_rocks01a.mdl"
				"amount" "0.05"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}
street_junk
//trash on streets
	{
		"density" "60.0"


		Group1
		{
	
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_junk/detail_junk01.mdl"
				"amount" "0.33"
			}
			Model2
			{
				"model" "models/props_junk/detail_junk02.mdl"
				"amount" "0.33"
			}
			Model3
			{
				"model" "models/props_junk/detail_junk03.mdl"
				"amount" "0.33"
			}
		}
	}

rockwoodmix_1
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/effects/debris_rock1.mdl"
				"amount" "0.10"
			}
			Model2
			{
				"model" "models/effects/debris_rock2.mdl"
				"amount" "0.10"
			}
			Model3
			{
				"model" "models/effects/debris_rock3.mdl"
				"amount" "0.10"
			}
			Model4
			{
				"model" "models/effects/debris_rock4.mdl"
				"amount" "0.10"
			}
			Model5
			{
				"model" "models/effects/debris_rock5.mdl"
				"amount" "0.10"
			}
			Model6
			{
				"model" "models/effects/debris_wood1.mdl"
				"amount" "0.10"
			}
			Model7
			{
				"model" "models/effects/debris_wood2.mdl"
				"amount" "0.10"
			}
			Model8
			{
				"model" "models/effects/debris_wood3.mdl"
				"amount" "0.10"
			}
			Model9
			{
				"model" "models/effects/debris_wood4.mdl"
				"amount" "0.10"
			}
			Model0
			{
				"model" "models/effects/debris_wood5.mdl"
				"amount" "0.10"
			}
		}
	}


rockbits_1
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/effects/debris_rock1.mdl"
				"amount" "0.10"
			}
			Model2
			{
				"model" "models/effects/debris_rock2.mdl"
				"amount" "0.10"
			}
			Model3
			{
				"model" "models/effects/debris_rock3.mdl"
				"amount" "0.10"
			}
			Model4
			{
				"model" "models/effects/debris_rock4.mdl"
				"amount" "0.10"
			}
			Model5
			{
				"model" "models/effects/debris_rock5.mdl"
				"amount" "0.10"
			}
			Model6
			{
				"model" "models/effects/debris_wood5.mdl"
				"amount" "0.10"
			}
		}
	}

woodbits_1
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/effects/debris_wood1.mdl"
				"amount" "0.10"
			}
			Model2
			{
				"model" "models/effects/debris_wood2.mdl"
				"amount" "0.10"
			}
			Model3
			{
				"model" "models/effects/debris_wood3.mdl"
				"amount" "0.10"
			}
			Model4
			{
				"model" "models/effects/debris_wood4.mdl"
				"amount" "0.10"
			}
			Model5
			{
				"model" "models/effects/debris_wood5.mdl"
				"amount" "0.10"
			}
			Model6
			{
				"model" "models/effects/debris_rock5.mdl"
				"amount" "0.10"
			}
		}
	}

rockwoodmix_1a
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.25"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.25"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.25"
			}
			Model4
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.25"
			}
		}
	}


rockbits_1a
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.33"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.33"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.33"
			}
		}
	}

woodbits_1a
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.33"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.33"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.33"
			}
		}
	}
summer_grass01
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/flowers_red.mdl"
				"amount" "0.025"
			}

			Model2
			{
				"model" "models/props_foliage/flowers_white.mdl"
				"amount" "0.05"
			}
			Model3
			{
				"model" "models/props_foliage/grass1.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/props_foliage/grass2.mdl"
				"amount" "0.05"
			}
			Model5
			{
				"model" "models/props_foliage/grass3.mdl"
				"amount" "0.25"
			}
			

		}
	}
	
	flash_grass01
	{
		"density" "700.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"
			
			Model1 //main grass
			{
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
			}

			Model2 //light green weed
			{
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
			}

			Model3 //purple weed
			{
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}


			Model4 //seeder weed
			{
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
			}

			Model5 //dandelion weed
			{
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model6 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model7 //single seedy weed
			{
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model8 //thin leaf bunch
			{
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}
		}
	}


	flash_grass_med
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"
			
			
			Model1 //main grass
			{
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
			}

			Model2 //light green weed
			{
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
			}

			Model3 //purple weed
			{
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}


			Model4 //seeder weed
			{
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
			}

			Model5 //dandelion weed
			{
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model6 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model7 //single seedy weed
			{
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model8 //thin leaf bunch
			{
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}
		}
	}
	skybox_grass01
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"

			Model1 //huge bushtree
			{
				"sprite"	"0 0 249 288 1024"
				"spritesize"	"0.5 0.0 100 110"
				"spriterandomscale"	"0.3"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model2 //round tree
			{
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 80 80"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model3 //tall thin tree
			{
				"sprite"	"539 0 150 288 1024"
				"spritesize"	"0.5 0.0 70 85"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model4 //long low bush
			{
				"sprite"	"688 180 336 96 1024"
				"spritesize"	"0.5 0.0 80 30"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model5 //medium puff tree
			{
				"sprite"	"0 294 164 230 1024"
				"spritesize"	"0.5 0.0 50 60"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model6 //medium scattered tree
			{
				"sprite"	"163 294 216 230 1024"
				"spritesize"	"0.5 0.0 60 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model7 //tall thin bush
			{
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 45 110"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model8 //medium scattered bush
			{
				"sprite"	"0 523 177 297 1024"
				"spritesize"	"0.5 0.0 50 55"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model9 //huge bushtree2
			{
				"sprite"	"177 523 236 297 1024"
				"spritesize"	"0.5 0.0 85 100"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model10 //medium puff bush
			{
				"sprite"	"0 819 276 178 1024"
				"spritesize"	"0.5 0.0 75 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}
		}
	}




anzio_grass_dense
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.9"
		}

		
		Group3
		{
			"alpha" "0.0"
			
	
			Model1 //main grass
			{
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
			}

			Model2 //light green weed
			{
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
			}

			Model3 //purple weed
			{
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}


			Model4 //seeder weed
			{
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
			}

			Model5 //dandelion weed
			{
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model6 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model7 //single seedy weed
			{
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model8 //thin leaf bunch
			{
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}
		}
	}










	skybox_flashtrees01
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.4"

			Model1 //huge bushtree
			{
				"sprite"	"0 0 249 288 1024"
				"spritesize"	"0.5 0.0 50 50"
				"spriterandomscale"	"0.3"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model2 //round tree
			{
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 80 80"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model3 //tall thin tree
			{
				"sprite"	"539 0 150 288 1024"
				"spritesize"	"0.5 0.0 70 85"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model4 //medium puff bush
			{
				"sprite"	"0 819 276 178 1024"
				"spritesize"	"0.5 0.0 75 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model5 //medium puff tree
			{
				"sprite"	"0 294 164 230 1024"
				"spritesize"	"0.5 0.0 50 60"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model6 //medium scattered tree
			{
				"sprite"	"163 294 216 230 1024"
				"spritesize"	"0.5 0.0 60 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model7 //tall thin bush
			{
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 45 110"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model9 //huge bushtree2
			{
				"sprite"	"177 523 236 297 1024"
				"spritesize"	"0.5 0.0 85 100"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
//				"upright"    "1"
			}

		}
	}

	argentan_grass_med
	{
		"density" "400.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"
			
			
			Model1 //main grass
			{
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
			}

			Model2 //light green weed
			{
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
			}

			Model3 //purple weed
			{
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}


			Model4 //seeder weed
			{
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
			}

			Model5 //dandelion weed
			{
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model6 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model7 //single seedy weed
			{
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model8 //thin leaf bunch
			{
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}
		}
	}

	
	// Detail shapes
	//	
	// "amount"	"0.3"		- ratio of this type of detail relative to other types
	//
	// "sprite"	"x y width height dimension"	- coordinates in the detail texture
	//
	// "detailOrientation"	"0"		- do not orient towards the player, use this for shaped sprites
	//						"1"		- always face the viewer
	//						"2"		- rotate the sprite in x,y only
	//
	// "spriterandomscale"	"0.2"	- random size std. deviation
	//
	// "spritesize"		"0.5 0.0 40 50"		- ?, ?, width, height
	//
	// "sprite_shape"	"tri"	 - this makes a detail in the exploded prism shape
	// "sprite_shape"	"cross"  - this makes a criss-cross shape
	// "sway"	"0.3"		- 0.0 -> 1.0, percent of cl_detail_max_sway ( default 5 )
	//
	// specific for the tri shape
	// "shape_angle"	"x"		- degress to angle out each of the leaves
	// "shape_size"		"x"		- percent of sprite width to separate each leaf. near 0 for a triangle shape, near 1 for a closer, criss-cross shape

	detail_debris
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.06"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.06"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.02"
			}
			Model4
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.02"
			}
			Model5
			{
				"model" "models/props_debris/detail_debris_wood3.mdl"
				"amount" "0.02"
			}
			Model6
			{
				"model" "models/props_debris/detail_debris_wood4.mdl"
				"amount" "0.02"
			}
			Model7
			{
				"model" "models/props_debris/detail_debris_rock3.mdl"
				"amount" "0.06"
			}
			Model8
			{
				"model" "models/props_debris/detail_debris_rock4.mdl"
				"amount" "0.06"
			}
			Model9
			{
				"model" "models/props_debris/detail_debris_rock5.mdl"
				"amount" "0.06"
			}
			Model10
			{
				"model" "models/props_debris/detail_debris_rock6.mdl"
				"amount" "0.06"
			}
			Model11
			{
				"model" "models/props_debris/detail_debris_rock7.mdl"
				"amount" "0.06"
			}
					
		}
		Group2
		{
			"alpha" ".5"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.03"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.03"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.01"
			}
			Model4
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.01"
			}
			Model5
			{
				"model" "models/props_debris/detail_debris_wood3.mdl"
				"amount" "0.01"
			}
			Model6
			{
				"model" "models/props_debris/detail_debris_wood4.mdl"
				"amount" "0.01"
			}
			Model7
			{
				"model" "models/props_debris/detail_debris_rock3.mdl"
				"amount" "0.03"
			}
			Model8
			{
				"model" "models/props_debris/detail_debris_rock4.mdl"
				"amount" "0.03"
			}
			Model9
			{
				"model" "models/props_debris/detail_debris_rock5.mdl"
				"amount" "0.03"
			}
			Model10
			{
				"model" "models/props_debris/detail_debris_rock6.mdl"
				"amount" "0.03"
			}
			Model11
			{
				"model" "models/props_debris/detail_debris_rock7.mdl"
				"amount" "0.03"
			}
					
		}
		Group3
		{
			"alpha" "0.0"
		}
	}

	skybox_avalanche_trees01
	{
		"density" "500.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.65"
		}
		Group3
		{
			"alpha" "1.0"

			Model1 //huge bushtree
			{
				"sprite"	"0 0 249 288 1024"
				"spritesize"	"0.5 0.0 80 90"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model2 //round tree
			{
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 60 60"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model3 //tall thin tree
			{
				"sprite"	"539 0 150 288 1024"
				"spritesize"	"0.5 0.0 50 65"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model4 //long low bush
			{
				"sprite"	"688 180 336 96 1024"
				"spritesize"	"0.5 0.0 60 10"
				"spriterandomscale"	"0.1"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model5 //medium puff tree
			{
				"sprite"	"0 294 164 230 1024"
				"spritesize"	"0.5 0.0 30 40"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model6 //medium scattered tree
			{
				"sprite"	"163 294 216 230 1024"
				"spritesize"	"0.5 0.0 40 45"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}


			Model7 //tall thin bush
			{
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 25 90"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model8 //medium scattered bush
			{
				"sprite"	"0 523 177 297 1024"
				"spritesize"	"0.5 0.0 30 35"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model9 //huge bushtree2
			{
				"sprite"	"177 523 236 297 1024"
				"spritesize"	"0.5 0.0 65 80"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}

			Model10 //medium puff bush
			{
				"sprite"	"0 819 276 178 1024"
				"spritesize"	"0.5 0.0 55 45"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
//				"upright"    "1"
			}
		}
	}

	skybox_avalanche_trees02
	{
		"density" "500.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.75"
		}
		Group3
		{
			"alpha" "1.0"

			Model1 //tall thin bush
			{
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 25 60"
				"spriterandomscale"	"0.2"
				"amount" "0.35"
				"detailOrientation" "0"
//				"upright"    "1"
			}

		}
	}

	avalanche_grass01
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.45"
		}
		Group3
		{
			"alpha" "0.75"
			
			Model1 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 15 20"
				"spriterandomscale"	"0.2"
				"amount" "0.5"
				"detailOrientation" "0"
			}		

		}
		Group4
		{
			"alpha" "1.0"
			
			
			Model1 //main grass
			{
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
			}

			Model2 //light green weed
			{
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
			}

			Model3 //purple weed
			{
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}


			Model4 //seeder weed
			{
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
			}

			Model5 //dandelion weed
			{
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model6 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model7 //single seedy weed
			{
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model8 //thin leaf bunch
			{
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}
		}
	}
	avalanche_grass02
	{
		"density" "1200.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.6"
		}
		Group3
		{
			"alpha" "0.75"
			
			Model1 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 15 20"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
			}		

		}
		Group4
		{
			"alpha" "1.0"
			
			
			Model1 //main grass
			{
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
			}

			Model2 //light green weed
			{
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
			}

			Model3 //purple weed
			{
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}


			Model4 //seeder weed
			{
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
			}

			Model5 //dandelion weed
			{
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model6 //weed grass
			{
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model7 //single seedy weed
			{
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}

			Model8 //thin leaf bunch
			{
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
			}
		}
	}
}
