detail
{
	prodgrasses
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props/de_prodigy/prodgrassa.mdl"
				"amount" "1"
			}

		}
		
		Group2
		{
			"alpha" "0.0"

		}
	}


	compound_gravelgrass
	{
		"density" "500.0"

		Group1
		{
	
			"alpha" "1.0"
		}
		Group2
		{
	
			"alpha" "0.75"
		}
		Group2a
		{
	
			"alpha" "0.35"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 15 25"
				"spriterandomscale" "0.2"
				"amount" "0.7"
				"detailOrientation" "2"
			}
		}
		Group3
		{
	
			"alpha" "0.2"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.7"
				"detailOrientation" "2"
			}
		}
		Group4
		{
			"alpha" "0.0"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 45"
				"spriterandomscale" "0.1"
				"amount" "0.6"
				"detailOrientation" "2"
			}
		}
	}

	desert_2weeds1shrub_01
	{
		"density" "500.0"

		Group1
		{
			"alpha" "1.0"
		}
		Group2

		{
			"alpha" "0.25"
		}

		Group2a
		{
			"alpha" "0.15"
			
			Model1
			{
				"sprite" "288 0 128 128 512"
				"spritesize" "0.5 0.0 15 25"
				"spriterandomscale" "0.2"
				"amount" "0.7"
				"detailOrientation" "2"
			}
		}

		Group3
		{
	
			"alpha" "0.1"

			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}

			"alpha" "0.1"

			Model2
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}

		}

		Group4
		{
			"alpha" "0.0"

			Model1
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 40 45"
				"spriterandomscale" "0.1"
				"amount" "0.2"
				"detailOrientation" "2"
			}
		}
	}

	militia_sand_grass
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.9"
		}
		Group3
		{
			"alpha" "1.0"
			
			Model1 //California Poppy
			{
				"sprite_shape"		"tri"
				"sprite" 		"512 0 256 256 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
				"spritesize"		"0.55 0.03 22 22" //last two numbers are world size of sprite
				"spriterandomscale"	"0.2" //randomness of sprite sizes
				"amount" 		"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" 	"0" //1 faces player. 0 would not rotate. 2 faces camera.
				"shape_angle"		"20" //degrees of tip/flare
				"shape_size"		"0" //0-1 percent of sprite width to separate each leaf
				"sway"			"0.4" //0-1. 0 doesn't sway much, 1 sways a lot
			}
			
			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.3"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model10 //Fluffy Top Grass
			{
				"sprite_shape"		"cross"
				"sprite"		"684 768 137 256 1024"
				"spritesize"		"0.52 0 11 21"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.1"
			}
			


			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}
		}
	}

	militia_leaves_grass
	{
		"density" "300.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
			Model1 //California Poppy
			{
				"sprite_shape"		"tri"
				"sprite" 		"512 0 256 256 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
				"spritesize"		"0.55 0.03 22 22" //last two numbers are world size of sprite
				"spriterandomscale"	"0.2" //randomness of sprite sizes
				"amount" 		"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" 	"0" //1 faces player. 0 would not rotate. 2 faces camera.
				"shape_angle"		"20" //degrees of tip/flare
				"shape_size"		"0" //0-1 percent of sprite width to separate each leaf
				"sway"			"0.4" //0-1. 0 doesn't sway much, 1 sways a lot
			}
			
			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.3"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model10 //Fluffy Top Grass
			{
				"sprite_shape"		"cross"
				"sprite"		"684 768 137 256 1024"
				"spritesize"		"0.52 0 11 21"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.1"
			}
			


			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

		}
		
		Group2
		{
			"alpha" "0.0"
			
			Model8 //Pineapple Sage
			{
				"sprite_shape"		"tri"
				"sprite"		"730 512 294 256 1024"
				"spritesize"		"0.36 0.09 36 32"
				"spriterandomscale"	"0.1"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.2"
			}

			Model6 // Small Shrub
			{
				"sprite_shape"		"tri"
				"sprite"		"768 256 256 160 1024"
				"spritesize"		"0.5 0 30 28"
				"spriterandomscale"	"0.1"
				"amount" 		"0.15"
				"detailOrientation" 	"0"
				"shape_angle"		"10"
				"shape_size"		".1"
				"sway"			"0.1"
			}

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.3"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model2 //Fern Leaf
			{
				"sprite_shape"		"tri"
				"sprite"		"768 0 256 256 1024"
				"spritesize"		"0.47 0 18 18"
				"spriterandomscale"	"0.1"
				"amount" 		"0.25"
				"detailOrientation" 	"0"
				"shape_angle"		"70" 
				"shape_size"		"0.0"
				"sway"			"0.1"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.15"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}

		}

	}

	militia_darkleaves_grass
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
			Model1 //California Poppy
			{
				"sprite_shape"		"tri"
				"sprite" 		"512 0 256 256 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
				"spritesize"		"0.55 0.03 22 22" //last two numbers are world size of sprite
				"spriterandomscale"	"0.2" //randomness of sprite sizes
				"amount" 		"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" 	"0" //1 faces player. 0 would not rotate. 2 faces camera.
				"shape_angle"		"20" //degrees of tip/flare
				"shape_size"		"0" //0-1 percent of sprite width to separate each leaf
				"sway"			"0.4" //0-1. 0 doesn't sway much, 1 sways a lot
			}
			
			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.3"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model10 //Fluffy Top Grass
			{
				"sprite_shape"		"cross"
				"sprite"		"684 768 137 256 1024"
				"spritesize"		"0.52 0 11 21"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.2"
			}
			


			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}
		}
		Group2
		{
			"alpha" "0.0"

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.4"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model2 //Fern Leaf
			{
				"sprite_shape"		"tri"
				"sprite"		"768 0 256 256 1024"
				"spritesize"		"0.47 0 18 18"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"70" 
				"shape_size"		"0.0"
				"sway"			"0.1"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}
		}
	}

	militia_rock_grass
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"

			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.4"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.4"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.2"
			}

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}
		}
		
		Group2
		{
			"alpha" "0.0"
		}
	}

	militia_leaves_darkleaves
	{
		"density" "200.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
		}
		
		Group2
		{
			"alpha" "0.0"
			
			Model8 //Pineapple Sage
			{
				"sprite_shape"		"tri"
				"sprite"		"730 512 294 256 1024"
				"spritesize"		"0.36 0.09 36 32"
				"spriterandomscale"	"0.1"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.1"
			}

			Model6 // Small Shrub
			{
				"sprite_shape"		"tri"
				"sprite"		"768 256 256 160 1024"
				"spritesize"		"0.5 0 51 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.25"
				"detailOrientation" 	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.1"
			}

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model2 //Fern Leaf
			{
				"sprite_shape"		"tri"
				"sprite"		"768 0 256 256 1024"
				"spritesize"		"0.47 0 18 18"
				"spriterandomscale"	"0.1"
				"amount" 		"0.25"
				"detailOrientation" 	"0"
				"shape_angle"		"70" 
				"shape_size"		"0.0"
				"sway"			"0.1"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}
		}
	}

	militia_leaves_sand
	{
		"density" "200.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.2"
		}
		Group3
		{
			"alpha" "0.0"

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.4"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.2"
				"amount" 		"0.2"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.2"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.3"
				"detailOrientation"	"0"
				"sway"			"0.2"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}
		}
	}

	rural_dirt_leaves //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "4500" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dirt

			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.01"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.01"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.2"
				"amount"			"0.01"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.2"
				"amount" 			"0.02"
				"detailOrientation" "2"
			}
		}
		
		Group2
		{
			"alpha" "0.1" // forest edge
			
			Model1 //PineappleSage
			{
				"sprite" 			"0 0 148 256 512" //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.63 0.01 16.7 29" //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3" //randomness of sprite sizes
				"amount" 			"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" "2" //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 28.5 18"
				"spriterandomscale"	"0.1"
				"amount" 			"0.15"
				"detailOrientation" "2"
			}
			Model9 //Yellow Weed
			{
				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.4 0.02 14.7 38"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 34 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			
		}
		
		Group3
		{
			"alpha" "0.0" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model7 //Sapling 02
			{

				"sprite"			"0 256 120 256 512"
				"spritesize"		"0.43 0.03 16.8 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 29.4 28"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}

		}

	}
	
	rural_trainyarddirt_leaves //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "3000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dirt

			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.05"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.05"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.2"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.1"
				"amount" 			"0.1"
				"detailOrientation" "2"
			}
		}
		
		Group2
		{
			"alpha" "0.1" // forest edge
			
			Model1 //PineappleSage
			{
				"sprite" 			"0 0 148 256 512" //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.63 0.01 16.7 29" //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3" //randomness of sprite sizes
				"amount" 			"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" "2" //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 28.5 18"
				"spriterandomscale"	"0.1"
				"amount" 			"0.15"
				"detailOrientation" "2"
			}
			Model9 //Yellow Weed
			{
				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.4 0.02 14.7 38"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 34 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			
		}
		
		Group3
		{
			"alpha" "0.0" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model7 //Sapling 02
			{

				"sprite"			"0 256 120 256 512"
				"spritesize"		"0.43 0.03 16.8 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 29.4 28"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}

		}

	}

		rural_grass_leaves //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "3500" //how often they appear inside material
		
		Group1
		{
			"alpha" "0.0" // grass
		}
		
		Group2
		{
			"alpha" "0.75"

			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.1"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.1"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.2"
				"amount"			"0.25"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.2"
				"amount" 			"0.25"
				"detailOrientation" "2"
			}
		}
		
		Group3
		{
			"alpha" "1.0" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model7 //Sapling 02
			{

				"sprite"			"0 256 120 256 512"
				"spritesize"		"0.43 0.03 16.8 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 29.4 28"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}

		}

	}
	
	rural_cornfield_leaves //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "500" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //cornfield
		}
		Group2
		{
			"alpha" "0.1" 
		}
		Group3
		{
			"alpha" "0.0" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model7 //Sapling 02
			{

				"sprite"			"0 256 120 256 512"
				"spritesize"		"0.43 0.03 16.8 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 29.4 28"
				"spriterandomscale"	"0.3"
				"amount"			"0.3"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.4"
				"detailOrientation"	"2"
			}

		}

	}
	
	rural_dkdirt_grass //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "3000" //how often they appear inside material
		
		Group1
		{
			"alpha" "0.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.1" 
		}
		Group3
		{
			"alpha" "1.0" //grass
			
			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.05"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.05"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.3"
				"amount" 			"0.85"
				"detailOrientation" "2"
			}
		}
	}

	rural_dkdirt_grass_trainyard //used in the trainyard in smalltown03_ranchhouse.
	{
		"density" "800" //how often they appear inside material
		
		Group1
		{
			"alpha" "0.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.1" 
		}
		Group3
		{
			"alpha" "1.0" //grass
			
			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.05"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.05"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.3"
				"amount" 			"0.75"
				"detailOrientation" "2"
			}
		}
	}


	rural_dkdirt_grass_smalltown // used in the house lawns in smalltown05_houseboat.
	{
		"density" "1000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.9" 
		}
		Group3
		{
			"alpha" ".1" //grass
			
			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.05"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.05"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.3"
				"amount" 			"0.85"
				"detailOrientation" "2"
			}
		}
	}

	rural_dirt_road //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "4500" //how often they appear inside material
		
		Group1
		{
			"alpha" "0" //road

		}

		Group2
		{
			"alpha" "0.5" //road

		}
		
		Group3
		{
			"alpha" "0.75" // forest edge
			
			Model1 //PineappleSage
			{
				"sprite" 			"0 0 148 256 512" //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.63 0.01 16.7 29" //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3" //randomness of sprite sizes
				"amount" 			"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" "2" //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 28.5 18"
				"spriterandomscale"	"0.1"
				"amount" 			"0.15"
				"detailOrientation" "2"
			}
			Model9 //Yellow Weed
			{
				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.4 0.02 14.7 38"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 34 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			
		}
		
		Group4
		{
			"alpha" "1" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model7 //Sapling 02
			{

				"sprite"			"0 256 120 256 512"
				"spritesize"		"0.43 0.03 16.8 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 29.4 28"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}

		}

	}
	
	rural_dirt_leaves02 //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "2000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dirt

			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.01"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.01"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.2"
				"amount"			"0.01"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.2"
				"amount" 			"0.02"
				"detailOrientation" "2"
			}
		}
		
		Group2
		{
			"alpha" "0.1" // forest edge
			
			Model1 //PineappleSage
			{
				"sprite" 			"0 0 148 256 512" //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.63 0.01 16.7 29" //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3" //randomness of sprite sizes
				"amount" 			"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" "2" //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 28.5 18"
				"spriterandomscale"	"0.1"
				"amount" 			"0.15"
				"detailOrientation" "2"
			}
			Model9 //Yellow Weed
			{
				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.4 0.02 14.7 38"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 34 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			
		}
		
		Group3
		{
			"alpha" "0.0" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model7 //Sapling 02
			{

				"sprite"			"0 256 120 256 512"
				"spritesize"		"0.43 0.03 16.8 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 29.4 28"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}

		}

	}

	rural_dirt_leaves02_lowdensity //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "1500" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dirt

			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 14 14"
				"spriterandomscale"	"0.3"
				"amount" 			"0.01"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 13 20"
				"spriterandomscale"	"0.2"
				"amount" 			"0.01"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 7.7 20"
				"spriterandomscale"	"0.2"
				"amount"			"0.01"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 25 16"
				"spriterandomscale"	"0.2"
				"amount" 			"0.02"
				"detailOrientation" "2"
			}
		}
		
		Group2
		{
			"alpha" "0.1" // forest edge
			
			Model1 //PineappleSage
			{
				"sprite" 			"0 0 148 256 512" //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.63 0.01 16.7 29" //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3" //randomness of sprite sizes
				"amount" 			"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" "2" //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 28.5 18"
				"spriterandomscale"	"0.1"
				"amount" 			"0.15"
				"detailOrientation" "2"
			}
			Model9 //Yellow Weed
			{
				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.4 0.02 14.7 38"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 34 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			
		}
		
		Group3
		{
			"alpha" "0.0" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model7 //Sapling 02
			{

				"sprite"			"0 256 120 256 512"
				"spritesize"		"0.43 0.03 16.8 36"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 29.4 28"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}

		}

	}
    
	rural_gravel_weeds01 //Used in smalltown "church" map in the trainyard section
	{
		"density" "1700" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //gravel
		}
		
		Group2
		{
			"alpha" "0.2" // forest edge
			
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 10 16"
				"spriterandomscale"	"0.2"
				"amount" 			"0.06"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 28.5 18"
				"spriterandomscale"	"0.3"
				"amount" 			"0.2"
				"detailOrientation" "2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 20 22"
				"spriterandomscale"	"0.3"
				"amount"			"0.08"
				"detailOrientation"	"2"
			}
			
		}
		
		Group3
		{
			"alpha" "0.0" //leaves
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 20 20"
				"spriterandomscale"	"0.15"
				"amount"			"0.08"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 10 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 24.6 22"
				"spriterandomscale"	"0.15"
				"amount"			"0.08"
				"detailOrientation"	"2"
			}
			Model11 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 28.5 18"
				"spriterandomscale"	"0.3"
				"amount" 			"0.2"
				"detailOrientation" "2"
			}

		}

	}

	urban_dirt_leaves02 //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "2000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dirt

			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 10 10"
				"spriterandomscale"	"0.3"
				"amount" 			"0.01"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 9.75 15"
				"spriterandomscale"	"0.2"
				"amount" 			"0.01"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 5.7 15"
				"spriterandomscale"	"0.2"
				"amount"			"0.01"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 18.75 12"
				"spriterandomscale"	"0.2"
				"amount" 			"0.02"
				"detailOrientation" "2"
			}
		}
		
		Group2
		{
			"alpha" "0.1" // forest edge
			
			Model1 //PineappleSage
			{
				"sprite" 			"0 0 148 256 512" //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.63 0.01 12.5 21.75" //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3" //randomness of sprite sizes
				"amount" 			"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" "2" //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 21.38 13.5"
				"spriterandomscale"	"0.1"
				"amount" 			"0.15"
				"detailOrientation" "2"
			}
			Model9 //Yellow Weed
			{
				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.4 0.02 11 28.5"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 25.5 27"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			
		}
		
		Group3
		{
			"alpha" "0.0" //leaves
			
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}
			Model5 //Fern
			{
				"sprite" 			"344 0 168 160 512" 
				"spritesize"		"0.52 0.08 22 21"
				"spriterandomscale"	"0.3"
				"amount"			"0.275"
				"detailOrientation"	"2"
			}
			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 7.5 15"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}

		}

	}

	urban_overgrown //Set detail material file for map to detailsprites_overgrown.vtf to use.
	{
		"density" "2000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.9" 
		}
		Group3
		{
			"alpha" ".1" //grass

			
			Model1 //Long grass 01
			{
				"sprite"			"0 0 256 512 1024"
				"spritesize"		"0.5 0 15.5 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model2 //Long Sparse Grass01
			{
				"sprite"			"256 0 199 512 1024"
				"spritesize"		"0.5 0 10.1 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model3 //Long Sparse Grass02
			{
				"sprite" 			"256 512 199 512 1024" 
				"spritesize"		"0.5 0 10.1 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model4 //Dry Grass 01
			{
				"sprite"			"455 0 245 270 1024"
				"spritesize"		"0.5 0 11.8 13"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model5 //Dry Grass 02
			{
				"sprite"			"455 280 245 232 1024"
				"spritesize"		"0.5 0 13.7 13"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model6 //Dry Grass 03
			{
				"sprite"			"865 0 105 235 1024"
				"spritesize"		"0.5 0 4.9 11"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model7 //Weed01
			{
				"sprite"			"696 176 125 336 1024"
				"spritesize"		"0.5 0 7.4 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model8 //Dry bramble01
			{
				"sprite"			"820 820 204 204 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model9 //Grass no clover
			{
				"sprite"			"800 535 224 130 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.8 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Clover 01
			{
				"sprite"			"802 682 222 134 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.2 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.15"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Bush 01
			{
				"sprite"			"0 610 256 414 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 12.4 20"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 02
			{
				"sprite"			"485 545 210 203 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 10.3 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 03
			{
				"sprite"			"512 778 210 183 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 11.4 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
		}
	}
	
		urban_overgrown_lowdensity //Set detail material file for map to detailsprites_overgrown.vtf to use.
	{
		"density" "1500" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.9" 
		}
		Group3
		{
			"alpha" ".1" //grass

			
			Model1 //Long grass 01
			{
				"sprite"			"0 0 256 512 1024"
				"spritesize"		"0.5 0 15.5 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model2 //Long Sparse Grass01
			{
				"sprite"			"256 0 199 512 1024"
				"spritesize"		"0.5 0 10.1 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model3 //Long Sparse Grass02
			{
				"sprite" 			"256 512 199 512 1024" 
				"spritesize"		"0.5 0 10.1 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model4 //Dry Grass 01
			{
				"sprite"			"455 0 245 270 1024"
				"spritesize"		"0.5 0 11.8 13"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model5 //Dry Grass 02
			{
				"sprite"			"455 280 245 232 1024"
				"spritesize"		"0.5 0 13.7 13"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model6 //Dry Grass 03
			{
				"sprite"			"865 0 105 235 1024"
				"spritesize"		"0.5 0 4.9 11"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model7 //Weed01
			{
				"sprite"			"696 176 125 336 1024"
				"spritesize"		"0.5 0 7.4 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model8 //Dry bramble01
			{
				"sprite"			"820 820 204 204 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model9 //Grass no clover
			{
				"sprite"			"800 535 224 130 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.8 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Clover 01
			{
				"sprite"			"802 682 222 134 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.2 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.15"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Bush 01
			{
				"sprite"			"0 610 256 414 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 12.4 20"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 02
			{
				"sprite"			"485 545 210 203 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 10.3 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 03
			{
				"sprite"			"512 778 210 183 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 11.4 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
		}
	}
	
	
		urban_dry_overgrown //Set detail material file for map to detailsprites_overgrown.vtf to use.
	{
		"density" "2000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.9" 
		}
		Group3
		{
			"alpha" ".1" //grass
				
			Model1 //Long grass 01
			{
				"sprite"			"0 0 256 512 1024"
				"spritesize"		"0.5 0 15.5 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}
			Model2 //Long Sparse Grass01
			{
				"sprite"			"256 0 199 512 1024"
				"spritesize"		"0.5 0 10.1 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model3 //Long Sparse Grass02
			{
				"sprite" 			"256 512 199 512 1024" 
				"spritesize"		"0.5 0 10.1 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model4 //Dry Grass 01
			{
				"sprite"			"455 0 245 270 1024"
				"spritesize"		"0.5 0 11.8 13"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model5 //Dry Grass 02
			{
				"sprite"			"455 280 245 232 1024"
				"spritesize"		"0.5 0 13.7 13"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model6 //Dry Grass 03
			{
				"sprite"			"865 0 105 235 1024"
				"spritesize"		"0.5 0 4.9 11"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model7 //Weed01
			{
				"sprite"			"696 176 125 336 1024"
				"spritesize"		"0.5 0 7.4 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model8 //Dry bramble01
			{
				"sprite"			"820 820 204 204 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.3"
				"amount"			"0.05"
				"detailOrientation"	"2"
			}
			Model9 //Clover 01
			{
				"sprite"			"802 682 222 134 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.2 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Bush 01
			{
				"sprite"			"0 610 256 414 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 12.4 20"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
		}
	}
	
	
	
	
		urban_grass_overgrown //Set detail material file for map to detailsprites_overgrown.vtf to use.
	{
		"density" "2000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.9" 
		}
		Group3
		{
			"alpha" ".1" //grass
			
			Model1 //Long grass 01
			{
				"sprite"			"0 0 256 512 1024"
				"spritesize"		"0.5 0 15.5 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.25"
				"detailOrientation"	"2"
			}
			Model7 //Weed01
			{
				"sprite"			"696 176 125 336 1024"
				"spritesize"		"0.5 0 7.4 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model9 //Grass no clover
			{
				"sprite"			"800 535 224 130 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.8 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.15"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Clover 01
			{
				"sprite"			"802 682 222 134 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.2 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.25"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Bush 01
			{
				"sprite"			"0 610 256 414 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 12.4 20"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 02
			{
				"sprite"			"485 545 210 203 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 10.3 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 03
			{
				"sprite"			"512 778 210 183 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 11.4 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
		}
	}
	urban_grass_overgrown_lowdensity //Set detail material file for map to detailsprites_overgrown.vtf to use.
	{
		"density" "1000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dark dirt
		}
		Group2
		{
			"alpha" "0.9" 
		}
		Group3
		{
			"alpha" ".1" //grass
			
			Model1 //Long grass 01
			{
				"sprite"			"0 0 256 512 1024"
				"spritesize"		"0.5 0 15.5 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.25"
				"detailOrientation"	"2"
			}
			Model7 //Weed01
			{
				"sprite"			"696 176 125 336 1024"
				"spritesize"		"0.5 0 7.4 20"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model9 //Grass no clover
			{
				"sprite"			"800 535 224 130 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.8 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.15"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Clover 01
			{
				"sprite"			"802 682 222 134 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 13.2 8"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.2"  //randomness of sprite sizes
				"amount"			"0.25"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Bush 01
			{
				"sprite"			"0 610 256 414 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 12.4 20"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 02
			{
				"sprite"			"485 545 210 203 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 10.3 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.1"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model9 //Grass 03
			{
				"sprite"			"512 778 210 183 1024"  //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.5 0 11.4 10"  //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3"  //randomness of sprite sizes
				"amount"			"0.05"  //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation"	"2"  //1 faces player. 0 would not rotate. 2 faces camera.
			}
		}
	}
	swamp_ground01 //Set detail material file for map to ruraldetailsprites.vtf to use.
	{
		"density" "2000" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0" //dirt

			Model3 //Sage 02
			{
				"sprite"			"148 128 132 128 512"
				"spritesize"		"0.35 0.06 10 10"
				"spriterandomscale"	"0.3"
				"amount" 			"0.1"
				"detailOrientation" "2"
			}
			Model4 //California Poppy
			{
				"sprite"			"280 128 80 128 512"
				"spritesize"		"0.5 0.0 9.75 15"
				"spriterandomscale"	"0.2"
				"amount" 			"0.02"
				"detailOrientation"	"2"
			}
			Model9 //Yellow Weed
			{

				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.53 0.02 5.7 15"
				"spriterandomscale"	"0.2"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 18.75 12"
				"spriterandomscale"	"0.2"
				"amount" 			"0.06"
				"detailOrientation" "2"
			}
		}
		
		Group2
		{
			"alpha" "0.1" // forest edge
			
			Model1 //PineappleSage
			{
				"sprite" 			"0 0 148 256 512" //(X, Y) coord. of upper left corner, w & h of sprite, size of the detailsprite.vtf texture in pixels.
				"spritesize"		"0.63 0.01 12.5 21.75" //x & y of rotational center of sprite (approx .5 0), x y world size of sprite
				"spriterandomscale"	"0.3" //randomness of sprite sizes
				"amount" 			"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" "2" //1 faces player. 0 would not rotate. 2 faces camera.
			}
			Model6 //Grass 02
			{
				"sprite"			"360 160 152 96 512"
				"spritesize"		"0.44 0.04 21.38 13.5"
				"spriterandomscale"	"0.1"
				"amount" 			"0.1475"
				"detailOrientation" "2"
			}
			Model9 //Yellow Weed
			{
				"sprite"			"167 256 99 256 512"
				"spritesize"		"0.4 0.02 11 28.5"
				"spriterandomscale"	"0.3"
				"amount"			"0.1475"
				"detailOrientation"	"2"
			}
			Model10 //Lavendar
			{
				"sprite"			"265 256 248 256 512"
				"spritesize"		"0.52 0.04 25.5 27"
				"spriterandomscale"	"0.3"
				"amount"			"0.1"
				"detailOrientation"	"2"
			}
			
		}
		
		Group3
		{
			"alpha" "0.0" //leaves
			
			
			Model2 //Sapling
			{

				"sprite"			"148 0 132 128 512"
				"spritesize"		"0.49 0.1 26 26"
				"spriterandomscale"	"0.3"
				"amount"			"0.125"
				"detailOrientation"	"2"
			}

			Model8 //Slim Leafy Weed
			{
				"sprite"			"120 384 47 128 512"
				"spritesize"		"0.48 0.02 7.5 15"
				"spriterandomscale"	"0.3"
				"amount"			"0.15"
				"detailOrientation"	"2"
			}

		}

	}
}

	