// Player's Default Melee Weapon

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Melee"
	"viewmodel"				"models/weapons/v_crowbar.mdl"
	// models/weapons/v_crowbar.mdl models/weapons/melee/v_fireaxe.mdl
	"playermodel"			"models/weapons/melee/lilyscythe.mdl"
	//"playermodel"			"models/weapons/melee/lilyscythe_u.mdl"
	"anim_prefix"			"crowbar"
	"bucket"				"0"
	"bucket_position"		"0"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"attack1"		"Weapon_Melee.ATTACK1"
		"attack2"		"Weapon_Melee.ATTACK2"
		"attack3"		"Weapon_Melee.ATTACK3"
		"attack4"		"Weapon_Melee.ATTACK4"
		"attack5"		"Weapon_Melee.ATTACK5"
		"melee_hit"			"Weapon_Melee.HIT"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"special1"		"Weapon_Melee.SPECIAL1"
		"special2"		"Weapon_Melee.SPECIAL2"
		"special3"		"Weapon_Melee.SPECIAL3"
		"special4"		"Weapon_Melee.SPECIAL4"


	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}