"benchmark"
{
	"framerate"		"278.728760"
	"build"		"2422905"
	"VendorID"		"4098"
	"deviceID"		"26591"
	"ram"		"4095"
	"cpu_speed"		"3593"
	"cpu"		"AuthenticAMD"
	"width"		"1440"
	"height"		"900"
	"AASamples"		"0"
	"AAQuality"		"0"
	"AnisoLevel"		"1"
	"SkipMipLevels"		"0"
	"DxLevel"		"95"
	"ShadowDepthTexture"		"1"
	"MotionBlur"		"0"
	"Windowed"		"1"
	"Trilinear"		"1"
	"ForceHWSync"		"1"
	"NoWaitForVSync"		"1"
	"DisableSpecular"		"0"
	"DisableBumpmapping"		"0"
	"EnableParallaxMapping"		"0"
	"ZPrefill"		"0"
	"ReduceFillRate"		"0"
	"RenderToTextureShadows"		"1"
	"FlashlightDepthTexture"		"1"
	"RealtimeWaterReflection"		"1"
	"WaterReflectEntities"		"0"
}
